{
  "name": "opencode-session-id-display",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkMatterV/opencode-session-id.git"
  },
  "type": "module",
  "bin": {
    "opencode-session-id-display": "./bin/cli.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.6"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.3.4",
    "@opentui/solid": ">=0.3.4"
  }
}
